{
    "AppSettings": {
        "AzureStorageAccount": {
            "AccountName": "teststorage3123",
            "Key": "YHTXaxk/MrNLh68ne6rdoIRgKaD4HG3VgaONU3nX5qFCFdgsqYHviz3RLapwPlJObhLs66gmvnoNSX7HO5fKDw=="
        }
    }
}