{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
        "Default": "Warning"
        }
    },

    "AppSettings": {
        "ConnectionStrings": {
            "KnowleadSQL": "Server=tcp:knowlead.database.windows.net,1433;Initial Catalog=KnowleadSQL;Persist Security Info=False;User ID=knowlead;Password=9F174r6TF3yY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        },
        "BaseUrls": {
            "WebClient": "https://knowlead.co",
            "WebApi": "https://knowlead.co:8080",
            "Auth": "localhost:5005"
        }
    }
}