{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultContextConnection": "Host=localhost;Port=5432;Database=Knowlead;User Id=postgres;"
    },
    "Urls": {
        "api": "http://localhost:5000",
        "client": "http://localhost:4200"
    }
}