{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "LocalPostgreSQL": "Host=localhost;Port=5432;Database=Knowlead;User Id=postgres;",
        "AzureSqlServer": "Server=tcp:knowlead.database.windows.net,1433;Initial Catalog=KnowleadBetaDB;Persist Security Info=False;User ID=knowlead;Password=Pass45User!$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        
    },
    "AzureStorageAccount": {
        "accName": "teststorage3123",
        "key": "YHTXaxk/MrNLh68ne6rdoIRgKaD4HG3VgaONU3nX5qFCFdgsqYHviz3RLapwPlJObhLs66gmvnoNSX7HO5fKDw=="
    },
    "Urls": {
        "api": "https://knowlead.co:8080",
        "client": "https://knowlead.co"
    }
}